declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.9KqVGtgX0h/Render"
declare -x COLORFGBG="7;0"
declare -x COLORTERM="truecolor"
declare -x COMMAND_MODE="unix2003"
declare -x DISPLAY="/private/tmp/com.apple.launchd.FAlFQgcvcA/org.macosforge.xquartz:0"
declare -x HOME="/Users/kdelport"
declare -x ITERM_PROFILE="Default"
declare -x ITERM_SESSION_ID="w0t0p1:01742A9B-64AA-4D06-99EC-CB276DE5AC60"
declare -x LANG="en_US.UTF-8"
declare -x LC_TERMINAL="iTerm2"
declare -x LC_TERMINAL_VERSION="3.4.5"
declare -x LESS="-R"
declare -x LOGNAME="kdelport"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x OLDPWD="/Users/kdelport"
declare -x PAGER="less"
declare -x PATH="/Users/kdelport/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/X11/bin"
declare -x PWD="/"
declare -x SECURITYSESSIONID="186b0"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.fvilPc39sa/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="iTerm.app"
declare -x TERM_PROGRAM_VERSION="3.4.5"
declare -x TERM_SESSION_ID="w0t0p1:01742A9B-64AA-4D06-99EC-CB276DE5AC60"
declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n0009p84002dk1/T/"
declare -x USER="kdelport"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x ZSH="/Users/kdelport/.oh-my-zsh"
declare -x __CF_USER_TEXT_ENCODING="0x0:0:0"
